/*-----------------------------------------------------------*/
/* definimos margen para todas las paginas                   */
/*-----------------------------------------------------------*/
* { margin: 0px;  
    padding: 0;
}
/*-----------------------------------------------------------*/
/* menu principal del header                                 */
/*-----------------------------------------------------------*/
header{
   background-color: rgb(124, 119, 119); 
    background-image:linear-gradient( black,rgb(114, 204, 204)) 
    
}
.titulo{ 
        color:black;
        text-align: center;
        font-family: cursive, Arial, Helvetica, sans-serif; 
        font-size:xx-large ;
        
}  

.menu{
    list-style: none;
    padding: 0;
    max-width: 90%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif
}


.menu li a{
    text-decoration:none;
    color: rgb(111, 182, 182);
    padding: 20px;
    display: block
}
.menu li{
    display: inline-block;
    text-align: center;
    transform: scale(1.1);   
}

.menu li a:hover{
    background: rgb(148, 235, 238); /* rgb(250, 217, 178);*/
    background-image:linear-gradient( black,rgb(114, 204, 204)) ;
    border-radius: 15px;
        
}

main{
        text-align: center
    }

table {
        width: 100%
      }
td {
    font-size : 10pt;
    font-family : verdana,arial;
    text-align : left;
    background-color : 666666;
    padding: 1%
    }
.centrado {
        text-align: center;
  }

.rr {
	font-style: italic;
    text-decoration:underline
    }       

.parrafo { 
      
      color:rgb(50, 167, 167); 
      font-size: large;  
      margin: auto; 
      max-width: 1000px;
      font-family: "Hind Siliguri",sans-serif;
}


/* -------------------------------------------------------------*/
/* contenedor de conoceme  */
/*--------------------------------------------------------------*/
.grid-container {        
    display: grid;   
    grid-template-columns: 15% 35% 35% 15%;  
    gap: 10px;       
  
    margin: auto
}

.grid-item {
    background-color :white;
    padding:10px;
    text-align: left           
}
.grid-item-margen {
display:inline-block;
background-color: #eef8ee;
}
/*------------------------------------------------------*/
/* Contenedor de servicios */
/*-----------------------------------------------------*/

.Servicio-container {         
    display: grid;
    justify-content: center;
    background-color:  #eef8ee ;
    grid-template-columns: auto auto auto auto;
}

.Servicio-item {
    background-color : #eef8ee;
    border: 2px double rgb(114, 204, 204);          
    border-radius: 15px; 
} 
.Servicio-container figure >img{
    border-radius: 15px;
    align-items: center;
    margin:10px
}
.Servicio-container figure img:hover {
       transform: scale(1.1) 
}

.Servicio-item-texto{ 
    padding: 10px;     
    margin: auto;
    color:rgb(110, 145, 145);
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
.Servicio-item-boton{  
    padding: 20px;
    justify-items: center;
}

.Servicio-item-boton a{  
    color:rgb(111, 182, 182); 
    border-radius: 15px; 
    background-color: rgb(250, 217, 178);
    text-decoration: none;
    padding: 10px;
    font-size: 20px;   
    font-family: cursive, Arial, Helvetica, sans-serif; 
}
.Servicio-item-boton:hover {
    transform: scale(1.1);       
}

.Servicio-item-boton:hover >a{
        transform: scale(1.1); 
        color:rgb(110, 145, 145);
}

/*--------------------------------------------------------*/
/* contenedor de contacto
/*--------------------------------------------------------*/
.grid3_container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5%;
    max-width: 90%
}
.grid3_item_left{
    text-align: center
}

.grid3_item_right{
    text-align: center
}
.boton_contacto{
    /*color: black ;*/
    color: white;
    border-radius: 10px; 
    width: 100px; padding: 10px;
    text-align: center;  
    background: rgb(148, 235, 238); /* rgb(250, 217, 178);*/
    background-image:linear-gradient(rgb(148, 235, 238), black) ; 
    margin-left: 10px; 
}
.boton_contacto:hover {
    transform: scale(1.1);       
}

.imput_contacto {
    width: 400px;
    height: 28px;
    background-color: #eef8ee ; 
    border: none;
    size:40px;   
    
}

.imput_contacto::placeholder{
    color: rgb(25, 14, 172);
    
}
input[type=text] {  
   padding: 5px 20px;
   /* margin: 5px 0;*/
    box-sizing: border-box;
    font-size: 18px;
    
  }
  
  input[type=text]:focus {
    background-color: lightblue;
  }
  textarea{
    padding: 5px 20px;
    margin: 5px 0;
    font-size: 18px;
    background-color: #eef8ee;

    width: 370px;
    height: 280px;  
  }
  textarea:focus{
    background-color: lightblue;
    
  }
  select{ 
    padding: 5px 10px;
    margin: 5px 0;
    font-size: 18px;
    background-color: #eef8ee;
    width: 400px;
    height: 30px;  
  }
  
  select:focus{
    background-color: lightblue;
    color:black;
  }
/* ----------------------------------------------------------------*/
/* presupuesto*/
/* ----------------------------------------------------------------*/
.presupuesto-recuador{
  background-color: #eef8ee; 
 padding: 20px;

}
.presupuesto-container{ 
    display: flexbox;
    padding: 20px;
    flex:80%
    
}

.presupuesto-titulo, .presupuesto-texto1, .presupuesto-texto2 {
   /* font-family: cursive, Arial, Helvetica, sans-serif; */
   font-family: "Hind Siliguri", sans-serif;
    text-align: left; 
    padding: 30px;
}
.presupuesto-texto1{
    font-size: 30px;
}
.presupuesto-titulo{
    font-size: 40px;
    font-family: "Hind Siliguri",cursive;
}
.presupuesto-texto2 {
    font-size: 20px;
}


/* ---------------------------------------------------------------*/
/* Contenedor del footer*/
/*---------------------------------------------------------------*/
.footer_container{
    display: flex ; 
    max-width: 90%;
    margin: auto;
    padding: 20px; 
}
   
.flex_item_right_f,  .flex_item_left_f {
    flex: 50%;
    padding-left:  20%;
    color:rgb(111, 182, 182);  
}
    
.copyright{
    color:rgb(111, 182, 182);
    text-align: center  
}

footer{
    background-color: black; /*bisque;  */    
}

.titulo_lista{
    color:rgb(111, 182, 182); 
    font-size: 30px;
    padding: 4px;
    list-style: none;
}
.footer_item a{
    color:rgb(111, 182, 182); 
    text-decoration: none;
    padding: 10px;
}
.footer_item{
    list-style: none;
    padding: 3px;
}

.footer_item:hover>a{
    color:rgb(110, 145, 145); 
    font-size: 15px;
}
.logo img{
    animation: volando ease-in-out infinite 4s;
    position: relative;
}
@keyframes volando{
    0%   {opacity: 0.0; left:-200px; top:60px;}
    50%  {opacity: 2.0; left:0; top:0;}
    100% {opacity: 0.0; left:200px; top:60px;}
}

/*--------------------------------------------------------------*/

/* Extra small devices (iphones, 700px and down) */
@media only screen and (max-width: 667px) {
   
    /* Contenedor de todos los Footer  */
    .footer_container{ display:flex; flex-direction: column;}
    .titulo_lista{font-size: 25px;}
    .footer_item{font-size: 12px}

    /* contenedor de conoceme*/
    .grid-container {grid-template-columns:100%; display: block; }
    .grid-item-margen{max-width: 0; }
   /* .titulo{ font-size:x-large;}*/
    .menu li { display: block; font-size: x-large ;  border: 5px solid rgb(111, 182, 182); border-radius: 15px; }
    
    /* contenedor de contactos */
    .grid3_container{grid-template-columns: 100%; margin: auto;padding: auto; max-width: 100%; }
    .parrafo{font-size:medium;  max-width: 270px;}
    
    .td_imput{column-width: 300px; text-align: center;}
    .imput_contacto {width: 270px ;}
     textarea{width: 270px}
     select{width: 270px}
    

    /* Contenedor de servicios */
   .Servicio-container { display:block}
}

/* Small devices (portrait tablets and large phones */
@media only screen and (max-width: 740px) {
    /* contenedor de contacto*/
    .grid3_container{grid-template-columns: 100%; margin: auto;padding: auto; max-width: 100% }
    .parrafo{font-size:medium;  width: 500px}  
    .td_boton{ column-width: 260px; text-align: center;}
    .td_imput{column-width: 300px; text-align: center;}
}
@media only screen and (max-width: 896px) {
    .parrafo{font-size:medium;  width: 500px;}
   
    }
  

/* Large devices (laptops/desktops, 1180px and up) */
@media only screen and (max-width: 1180px) {
  .Servicio-container {grid-template-columns: 50% 50%;}}


